[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.md

[aliases]
test=pytest

[flake8]
max-line-length=140
extend-ignore = E201,E202,E221,E231,E251